<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;500&family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
                font-family: 'Fredoka', serif;
                line-height: 1.3;
                font-size: 120%;
                color: #62371e;
                background: #F3E2D8;
            }
            h1, h2, h3, h4 {
                font-family: 'Fredoka, serif'
            }
            /* Style hyperlink states */
            a{
                color: #793006;

            }
            a:hover {
                    color: #3f200f; 
            }
            a:visited {
                color: #3f200f
            }
                /* style our figures */
                figure {
                    width:360px;
                    background-color: #F3E2D8;
                    color:#62371e;
                    padding: 0px;
                    border: 0px;
                }
                figure a:link {
                    color:rgb(118, 166, 255)
                }
                figure a:visited {
                    color:rgb(87, 118, 177)
                }

    </style>
</head>

<body>
    <header>
        <!-- Put Website branding (logo & name) below-->
        <h1>About Samantha Her</h1>
        <p>Write a single paragraph overview about your web page.</p>
    </header>
    <main> 

        <h2>Who Is Samantha Her?</h2>
        <figure>
            <img src="images/balancing-g9fe7afbb0_640.jpg" alt="Image of man balancing on a chair"
            width="350">
            <figcaption>Image by <a href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1868051">Pexels</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1868051">Pixabay</a></figcaption>
        </figure>
        <p>
            Hello, I am Samantha Her. I am a junior in Century High Schoool living in Aloha, Oregon. When I grow up, I want to be a buisness man.</p>

        <h2>What Does Samantha Her Enjoy Doing?</h2>
        <figure>
            <img src="images/cat-gd94883362_640.png">
            <figcaption>Image by <a href="https://pixabay.com/users/jendigitalart-6490932/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3552048">JenDigitalArt</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3552048">Pixabay</a></figcaption>
        </figure>
        <p>
            Some things I enjoy doing are playng games, going on adventures, and the color green. I enjoy new adventures because it keeps my mind busy and not bored. I tend to get bored really easily and don't enjoy spending my days away on the internet because it is sad. But during the night, I play games because that's the best time to meet crazy people on COD.</p>

        <h2>Where Is Samantha Her From?</h2>
        <figure>
            <img src="images/fruit-gd088eea37_640.jpg" alt="Image of fruits from Asia" width="350"
            <figcaption>Image by <a href="https://pixabay.com/users/simon-3/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=454">Simon</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=454">Pixabay</a></figcaption>
        </figure>
        <p>I am Hmong. Hmong has a long history of going from one place to another and we do not currently have a country of our own- but we do still manage to get together when times call for it. A couple generations back, my grandma and grandpa, used to live in Loas and Thailand. When the Vietnam war hit, we sided with the United States because we did not want the spread of communism. Unfortunately we lost- but we were granted a pass to America and here I am, the first American born Hmong generation. </p>

        <hr> 

    </main>
    <footer> 
        <p>Created by Samantha Her &copy; 2022.</p>
    </footer>
</body>
</html>